{
  "name": "streem-js",
  "version": "0.0.0",
  "description": "JavaScript implementation of streem",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
      "streem-js": "./lib/index.js"
  },
  "keywords": [
    "streem"
  ],
  "author": "norahiko",
  "license": "MIT",
  "devDependencies": {
    "minimist": "^1.1.0",
    "mocha": "^2.1.0"
  }
}
